apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0.0.0'

buildscript {
	repositories {
		mavenLocal()
	  maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}

	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE')
	}
}

repositories {
	mavenLocal()
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.3'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'
	
  testImplementation 'junit:junit:4.12'
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

