# springboot-base

./: .gitignore  README.md
myspringboot/: .project  build.gradle  settings.gradle
myspringboot/files/: demo.sql
myspringboot/src/main/java/top/huhuiyu/myspringboot/: Application.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/config/: CorsConfig.java  MyExceptionHandler.java  WebConfig.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/controller/: DemoController.java  TemplateController.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/entity/: JsonMessage.java  PageBean.java  TbDept.java  TbEmployee.java  TbTest.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/filter/: DemoFilter.java  DemoInterceptor.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/listener/: AppListener.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/mapper/: TbTestMapper.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/model/: BaseModel.java  DemoModel.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/service/: DemoService.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/service/impl/: DemoServiceImpl.java
myspringboot/src/main/java/top/huhuiyu/myspringboot/util/: ImageCode.java  JsonMessage.java  PageBean.java
myspringboot/src/main/resources/: application.properties  application.yml  mybatis-config.xml
myspringboot/src/main/resources/templates/: index.html
myspringboot/src/main/resources/templates/other/: test.html
myspringboot/src/main/resources/top/huhuiyu/myspringboot/mapper/: TbTestMapper.xml
myspringboot/src/test/java/top/huhuiyu/myspringboot/: DemoControllerTest.java
